name: Run BDD tests

on: [push, pull_request]

jobs:  
  test:
    runs-on: ubuntu-latest
    container: quay.io/cloudservices/insights-behavioral-spec:latest
    env:
      PATH_TO_LOCAL_TEMPLATE_RENDERER: "${{ github.workspace }}"
      BDD_PATH: /insights-behavioral-spec
      VIRTUAL_ENV: /insights-behavioral-spec-venv/
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run BDD tests
        run: make insights-content-template-renderer-tests
      - uses: actions/upload-artifact@v3
        with:
          name: logs
          path: /insights-behavioral-spec/logs
